{
    "name": "snowcookie/generate-schema",
    "description": "Generate schema from database",
    "type": "libary",
    "license": "MIT",
    "keywords": [
        "laravel",
        "schema",
        "database"
    ],
    "authors": [
        {
            "name": "snowcookie",
            "email": "snow.shanalike@gmail.com"
        }
    ],
    "homepage": "https://github.com/snowshana/GenerateSchema",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3",
        "illuminate/support": "5.8.*",
        "illuminate/database": "5.8.*",
        "illuminate/console": "5.8.*",
        "illuminate/filesystem": "5.8.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "8.*"
    },
    "autoload": {
        "psr-4": {
            "Snowcookie\\GenerateSchema\\": "src/GenerateSchema/"
        },
        "classmap": [
            "tests/migrations"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Snowcookie\\GenerateSchema\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
